[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
mypy_path = stubs

[mypy.plugins.numpy.mypy_plugin]
enabled = True

[mypy-rdkit.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-reportlab.*]
ignore_missing_imports = True
