[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
asyncio_default_fixture_loop_scope = function

markers =
    integration: marks tests as integration tests
    # Add other markers here if needed
